body{
    text-align: center;
    background: #e8e9f3;
}
h1{
    background:#7778B4;
}
.contenido{
    background:#1A216D;
}
h3{
    color: #DDDB6D;
}
h4{
    color:#f7f5dd;
}

.boton{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    
  }

  .B{
      width: 200px;
      height: 40px;
      border: 4px solid #1A216D;
      color: #000000;
      font-weight: bold;
      border-radius: 4px;
      font-size: 20px;
      letter-spacing: 2px;
      background-color: #e8e9f3;
      box-shadow: inset 0 0 0 0  #1A216D;
      transition: ease-out 0.3s;
      outline: none;
  }
  
  .B:hover{
      box-shadow: inset 300px 0 0 0 #1A216D;
      cursor: pointer;
      color: #e8e9f3;
  }