<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="../CSS/estilos.css"
    <link rel="icon" href="../IMG/friday-night-funkin.png">
    <title>Tarea - Practica </title>
</head>
<body>
        <h1>Facultad de Estudios Superiores Aragon</h1>
        <img src="../IMG/UNAM-FES-Aragon.png" width="300" height="300">
        <div class="contenido">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita, ex natus praesentium ad quis assumenda dignissimos quibusdam pariatur aut, 
                accusantium a quos illo consequatur omnis officiis corrupti quasi accusamus necessitatibus.
            </h3>
            <h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita, ex natus praesentium ad quis assumenda dignissimos quibusdam pariatur aut, 
                    accusantium a quos illo consequatur omnis officiis corrupti quasi accusamus necessitatibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita, ex natus praesentium ad quis assumenda dignissimos quibusdam pariatur aut, 
                    accusantium a quos illo consequatur omnis officiis corrupti quasi accusamus necessitatibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Expedita, ex natus praesentium ad quis assumenda dignissimos quibusdam pariatur aut, 
                    accusantium a quos illo consequatur omnis officiis corrupti quasi accusamus necessitatibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                <p>
                    Karen Alejandra Gonzalez Lopez          Grupo: 2809
                </p>
            </h4>
        </div>
        <div class="boton">
            <a href="https://youtu.be/dQw4w9WgXcQ">
              <button class="B"> Rickroll </button>
            </a>
        </div>
</body>
</html>